# VKClient

./: .gitignore  pom.xml
config/: db.config
src/main/java/: FreeMarkerTemplateEngine.java  Main.java  Post.java  VKAPIController.java  VKScope.java
src/main/resources/: newmessage.ftl  wall.ftl  wallstyle.css
